<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background: url(fundo-de-papel-de-parede-colorido-embacado-artistico_58702-8342.avif);
            text-align: center;
            gap: 10px;
            margin-top: 130px;
            background-size: 140%; 
            background-position: center;
            background-repeat: no-repeat;
        }
        .login-box {
            margin-top: 100px;
            width: 300px;
            margin: auto;
            background: linear-gradient(to bottom right, #60478a, #054a7e);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgb(0, 17, 255);
        }
    
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 3px;
    }  
    </style>
<body>
<div class="login-box">
        <h2>Login</h2>
        <div class="text">
            <form action="index.html" method="post">
                <input type="submit" value="Login">
            </form>
        </div>
            <div class="text1">
                <form action="cadastro.html" method="post">
                <input type="submit" value="Cadastro">
            
            </form> 
            </div>
        </div>
    </div>
</body>
</html>